# JavaLW3

./: context  pom.xml
src/com/maximov/java3/Lesson1/: ABCStreamer.java  Car.java  LineWriterInFile.java  Main.java  MyList.java  Printer.java  Race.java  Reader.java  Road.java  Stage.java  Tunnel.java
src/com/maximov/java3/Lesson1/mfu/: MainMFU.java  PrinterMFU.java  ScannerMFU.java  WorkingMFU.java
src/java3/lesson1/: ChangeArrays.java  IChangeArrays.java  Main1.java  WrongPositionException.java
src/java3/lesson1Fruit/: Apple.java  Box.java  Fruit.java  MainBoxes.java  Orange.java
src/java3/lesson2Application/: Application.java  Connection.java  UserWork.java
src/java3/lesson2DB/: Goods.java  MainDB.java
